
Game: Ohio vs Ball St.
Model Spread: 2.5
Cover Prob (A covers): 65.2%
Over Prob: 38.8%
Model Total: 140
Market Spread: -3.17 Total: 149
Edge vs implied: 12.82% EV/$1: 0.245 Kelly: 0.269

Game: Colorado St. vs Boise St.
Model Spread: 2.5
Cover Prob (A covers): 55.5%
Over Prob: 73.6%
Model Total: 140
Market Spread: 0.93 Total: 133
Edge vs implied: 3.16% EV/$1: 0.060 Kelly: 0.066

Game: Loyola Chicago vs Dayton
Model Spread: 2.5
Cover Prob (A covers): 14.5%
Over Prob: 31.0%
Model Total: 140
Market Spread: 21.19 Total: 152
Edge vs implied: -37.86% EV/$1: -0.723 Kelly: 0.000

Game: Marquette vs DePaul
Model Spread: 2.5
Cover Prob (A covers): 46.8%
Over Prob: 60.2%
Model Total: 140
Market Spread: 4.62 Total: 139
Edge vs implied: -5.58% EV/$1: -0.107 Kelly: 0.000

Game: Baylor vs Kansas
Model Spread: 2.5
Cover Prob (A covers): 39.5%
Over Prob: 34.9%
Model Total: 140
Market Spread: 7.82 Total: 150
Edge vs implied: -12.90% EV/$1: -0.246 Kelly: 0.000

Game: Toledo vs Kent St.
Model Spread: 2.5
Cover Prob (A covers): 46.3%
Over Prob: 2.6%
Model Total: 140
Market Spread: 5.22 Total: 176
Edge vs implied: -6.08% EV/$1: -0.116 Kelly: 0.000

Game: Creighton vs Providence
Model Spread: 2.5
Cover Prob (A covers): 56.9%
Over Prob: 12.9%
Model Total: 140
Market Spread: 0.31 Total: 162
Edge vs implied: 4.50% EV/$1: 0.086 Kelly: 0.094
