
Game: Louisiana Monroe vs Appalachian St.
Model Spread: 2.5
Cover Prob (A covers): 17.5%
Over Prob: 30.6%
Model Total: 140
Market Spread: 19.41 Total: 152
Edge vs implied: -34.84% EV/$1: -0.665 Kelly: 0.000

Game: Stetson vs Austin Peay
Model Spread: 2.5
Cover Prob (A covers): 14.9%
Over Prob: 31.7%
Model Total: 140
Market Spread: 20.41 Total: 151
Edge vs implied: -37.46% EV/$1: -0.715 Kelly: 0.000

Game: Massachusetts vs Buffalo
Model Spread: 2.5
Cover Prob (A covers): 58.9%
Over Prob: 14.2%
Model Total: 140
Market Spread: -0.25 Total: 162
Edge vs implied: 6.56% EV/$1: 0.125 Kelly: 0.034

Game: Marquette vs Butler
Model Spread: 2.5
Cover Prob (A covers): 30.1%
Over Prob: 20.8%
Model Total: 140
Market Spread: 12.17 Total: 158
Edge vs implied: -22.30% EV/$1: -0.426 Kelly: 0.000

Game: Fairleigh Dickinson vs Central Connecticut
Model Spread: 2.5
Cover Prob (A covers): 30.9%
Over Prob: 10.8%
Model Total: 140
Market Spread: 11.82 Total: 165
Edge vs implied: -21.44% EV/$1: -0.409 Kelly: 0.000

Game: Tulane vs Charlotte
Model Spread: 2.5
Cover Prob (A covers): 47.0%
Over Prob: 18.5%
Model Total: 140
Market Spread: 4.84 Total: 159
Edge vs implied: -5.34% EV/$1: -0.102 Kelly: 0.000

Game: Utah St. vs Colorado St.
Model Spread: 2.5
Cover Prob (A covers): 71.3%
Over Prob: 26.9%
Model Total: 140
Market Spread: -5.75 Total: 154
Edge vs implied: 18.90% EV/$1: 0.361 Kelly: 0.099

Game: The Citadel vs East Tennessee St.
Model Spread: 2.5
Cover Prob (A covers): 15.0%
Over Prob: 70.1%
Model Total: 140
Market Spread: 21.03 Total: 135
Edge vs implied: -37.40% EV/$1: -0.714 Kelly: 0.000

Game: USC Upstate vs Gardner Webb
Model Spread: 2.5
Cover Prob (A covers): 88.8%
Over Prob: 32.5%
Model Total: 140
Market Spread: -17.15 Total: 151
Edge vs implied: 36.42% EV/$1: 0.695 Kelly: 0.191

Game: Wagner vs Le Moyne
Model Spread: 2.5
Cover Prob (A covers): 36.9%
Over Prob: 13.3%
Model Total: 140
Market Spread: 9 Total: 162
Edge vs implied: -15.52% EV/$1: -0.296 Kelly: 0.000

Game: Florida Gulf Coast vs Lipscomb
Model Spread: 2.5
Cover Prob (A covers): 39.5%
Over Prob: 22.3%
Model Total: 140
Market Spread: 7.81 Total: 156
Edge vs implied: -12.88% EV/$1: -0.246 Kelly: 0.000

Game: Kennesaw St. vs Louisiana Tech
Model Spread: 2.5
Cover Prob (A covers): 67.8%
Over Prob: 55.3%
Model Total: 140
Market Spread: -3.92 Total: 141
Edge vs implied: 15.44% EV/$1: 0.295 Kelly: 0.081

Game: Ohio St. vs Michigan
Model Spread: 2.5
Cover Prob (A covers): 17.1%
Over Prob: 10.9%
Model Total: 140
Market Spread: 20.26 Total: 165
Edge vs implied: -35.32% EV/$1: -0.674 Kelly: 0.000

Game: Mercyhurst vs New Haven
Model Spread: 2.5
Cover Prob (A covers): 57.4%
Over Prob: 96.4%
Model Total: 140
Market Spread: 0.2 Total: 114
Edge vs implied: 5.02% EV/$1: 0.096 Kelly: 0.026

Game: Akron vs Ohio
Model Spread: 2.5
Cover Prob (A covers): 81.4%
Over Prob: 16.2%
Model Total: 140
Market Spread: -11.5 Total: 160
Edge vs implied: 29.04% EV/$1: 0.554 Kelly: 0.152

Game: Indiana vs Rutgers
Model Spread: 2.5
Cover Prob (A covers): 83.4%
Over Prob: 41.9%
Model Total: 140
Market Spread: -12.5 Total: 147
Edge vs implied: 31.02% EV/$1: 0.592 Kelly: 0.163

Game: Chicago St. vs Saint Francis
Model Spread: 2.5
Cover Prob (A covers): 57.5%
Over Prob: 37.9%
Model Total: 140
Market Spread: 0.44 Total: 149
Edge vs implied: 5.10% EV/$1: 0.097 Kelly: 0.027

Game: Saint Louis vs St. Bonaventure
Model Spread: 2.5
Cover Prob (A covers): 88.4%
Over Prob: 35.4%
Model Total: 140
Market Spread: -15.99 Total: 150
Edge vs implied: 36.02% EV/$1: 0.688 Kelly: 0.189

Game: LIU vs Stonehill
Model Spread: 2.5
Cover Prob (A covers): 69.8%
Over Prob: 33.7%
Model Total: 140
Market Spread: -4.71 Total: 150
Edge vs implied: 17.42% EV/$1: 0.333 Kelly: 0.091

Game: Furman vs UNC Greensboro
Model Spread: 2.5
Cover Prob (A covers): 65.6%
Over Prob: 27.7%
Model Total: 140
Market Spread: -3.2 Total: 153
Edge vs implied: 13.24% EV/$1: 0.253 Kelly: 0.070
