
Game: Jackson St. vs Alabama A&M
Model Spread: 2.5
Cover Prob (A covers): 38.5%
Over Prob: 81.0%
Model Total: 140
Market Spread: 8.23 Total: 129
Edge vs implied: -13.88% EV/$1: -0.265 Kelly: 0.000

Game: Alcorn St. vs Alabama St.
Model Spread: 2.5
Cover Prob (A covers): 32.1%
Over Prob: 8.8%
Model Total: 140
Market Spread: 11.83 Total: 167
Edge vs implied: -20.30% EV/$1: -0.388 Kelly: 0.000

Game: Navy vs American
Model Spread: 2.5
Cover Prob (A covers): 50.4%
Over Prob: 49.8%
Model Total: 140
Market Spread: 3.27 Total: 144
Edge vs implied: -2.02% EV/$1: -0.039 Kelly: 0.000

Game: Southern vs Bethune Cookman
Model Spread: 2.5
Cover Prob (A covers): 59.4%
Over Prob: 23.8%
Model Total: 140
Market Spread: -0.65 Total: 155
Edge vs implied: 7.04% EV/$1: 0.134 Kelly: 0.148

Game: South Carolina St. vs Coppin St.
Model Spread: 2.5
Cover Prob (A covers): 56.2%
Over Prob: 18.3%
Model Total: 140
Market Spread: 0.2 Total: 159
Edge vs implied: 3.86% EV/$1: 0.074 Kelly: 0.081

Game: Texas A&M Corpus Chr vs East Texas A&M
Model Spread: 2.5
Cover Prob (A covers): 63.9%
Over Prob: 69.2%
Model Total: 140
Market Spread: -2.42 Total: 135
Edge vs implied: 11.54% EV/$1: 0.220 Kelly: 0.242

Game: Grambling St. vs Florida A&M
Model Spread: 2.5
Cover Prob (A covers): 72.2%
Over Prob: 73.0%
Model Total: 140
Market Spread: -6.06 Total: 133
Edge vs implied: 19.84% EV/$1: 0.379 Kelly: 0.417

Game: Delaware St. vs Howard
Model Spread: 2.5
Cover Prob (A covers): 21.2%
Over Prob: 67.2%
Model Total: 140
Market Spread: 16.79 Total: 136
Edge vs implied: -31.20% EV/$1: -0.596 Kelly: 0.000

Game: Houston Christian vs Lamar
Model Spread: 2.5
Cover Prob (A covers): 32.0%
Over Prob: 83.1%
Model Total: 140
Market Spread: 11.97 Total: 127
Edge vs implied: -20.42% EV/$1: -0.390 Kelly: 0.000

Game: Nicholls vs McNeese
Model Spread: 2.5
Cover Prob (A covers): 26.1%
Over Prob: 19.5%
Model Total: 140
Market Spread: 14.62 Total: 158
Edge vs implied: -26.30% EV/$1: -0.502 Kelly: 0.000

Game: North Carolina Centr vs Morgan St.
Model Spread: 2.5
Cover Prob (A covers): 69.6%
Over Prob: 22.4%
Model Total: 140
Market Spread: -5.07 Total: 156
Edge vs implied: 17.26% EV/$1: 0.329 Kelly: 0.362

Game: Maryland Eastern Sho vs Norfolk St.
Model Spread: 2.5
Cover Prob (A covers): 39.4%
Over Prob: 35.6%
Model Total: 140
Market Spread: 7.6 Total: 150
Edge vs implied: -12.96% EV/$1: -0.247 Kelly: 0.000

Game: UT Rio Grande Valley vs Northwestern St.
Model Spread: 2.5
Cover Prob (A covers): 71.3%
Over Prob: 28.9%
Model Total: 140
Market Spread: -6.19 Total: 153
Edge vs implied: 18.90% EV/$1: 0.361 Kelly: 0.397

Game: Arkansas Pine Bluff vs Prairie View A&M
Model Spread: 2.5
Cover Prob (A covers): 47.2%
Over Prob: 26.3%
Model Total: 140
Market Spread: 3.92 Total: 155
Edge vs implied: -5.20% EV/$1: -0.099 Kelly: 0.000

Game: New Orleans vs Southeastern Louisia
Model Spread: 2.5
Cover Prob (A covers): 56.6%
Over Prob: 63.3%
Model Total: 140
Market Spread: 0.11 Total: 138
Edge vs implied: 4.26% EV/$1: 0.081 Kelly: 0.089

Game: Incarnate Word vs Stephen F. Austin
Model Spread: 2.5
Cover Prob (A covers): 39.7%
Over Prob: 37.4%
Model Total: 140
Market Spread: 8.1 Total: 149
Edge vs implied: -12.68% EV/$1: -0.242 Kelly: 0.000

Game: Mississippi Valley S vs Texas Southern
Model Spread: -4.5
Cover Prob (A covers): 18.3%
Over Prob: 50.6%
Model Total: 142.1
Market Spread: 14.04 Total: 145
Edge vs implied: -34.12% EV/$1: -0.651 Kelly: 0.000
