1. Gonzaga vs Washington St. — EV/$1=0.821 Kelly=0.903 Stake=$903.40 Cover=95.4%
2. Mercer vs VMI — EV/$1=0.545 Kelly=0.599 Stake=$599.32 Cover=80.9%
3. Hofstra vs Stony Brook — EV/$1=0.528 Kelly=0.581 Stake=$580.84 Cover=80.0%
4. Hawaii vs Cal Poly — EV/$1=0.510 Kelly=0.561 Stake=$560.68 Cover=79.1%
5. St. Thomas vs North Dakota — EV/$1=0.349 Kelly=0.384 Stake=$384.28 Cover=70.7%
6. UC Santa Barbara vs Cal St. Bakersfield — EV/$1=0.308 Kelly=0.339 Stake=$338.92 Cover=68.5%
7. Oakland vs Milwaukee — EV/$1=0.305 Kelly=0.336 Stake=$335.56 Cover=68.4%
8. Tarleton St. vs Southern Utah — EV/$1=0.303 Kelly=0.333 Stake=$333.46 Cover=68.3%
9. Green Bay vs Cleveland St. — EV/$1=0.287 Kelly=0.316 Stake=$315.82 Cover=67.4%
10. Robert Morris vs IU Indy — EV/$1=0.271 Kelly=0.298 Stake=$298.18 Cover=66.6%
11. Cal Baptist vs Abilene Christian — EV/$1=0.239 Kelly=0.263 Stake=$263.32 Cover=64.9%
12. South Dakota vs Kansas City — EV/$1=0.233 Kelly=0.256 Stake=$256.18 Cover=64.6%
13. UT Arlington vs Utah Tech — EV/$1=0.183 Kelly=0.201 Stake=$201.16 Cover=62.0%
14. West Georgia vs Stetson — EV/$1=0.180 Kelly=0.198 Stake=$197.80 Cover=61.8%
15. Northern Arizona vs Sacramento St. — EV/$1=0.147 Kelly=0.161 Stake=$161.26 Cover=60.1%