
Game: Louisiana Monroe vs Appalachian St.
Model Spread: 2.5
Cover Prob (A covers): 17.5%
Over Prob: 30.2%
Model Total: 140
Market Spread: 19.41 Total: 152
Edge vs implied: -34.92% EV/$1: -0.667 Kelly: 0.000

Game: Stetson vs Austin Peay
Model Spread: 2.5
Cover Prob (A covers): 15.2%
Over Prob: 33.7%
Model Total: 140
Market Spread: 20.41 Total: 151
Edge vs implied: -37.16% EV/$1: -0.709 Kelly: 0.000

Game: Massachusetts vs Buffalo
Model Spread: 2.5
Cover Prob (A covers): 58.7%
Over Prob: 13.3%
Model Total: 140
Market Spread: -0.25 Total: 162
Edge vs implied: 6.36% EV/$1: 0.121 Kelly: 0.033

Game: Marquette vs Butler
Model Spread: 2.5
Cover Prob (A covers): 29.9%
Over Prob: 19.7%
Model Total: 140
Market Spread: 12.17 Total: 158
Edge vs implied: -22.46% EV/$1: -0.429 Kelly: 0.000

Game: Fairleigh Dickinson vs Central Connecticut
Model Spread: 2.5
Cover Prob (A covers): 32.2%
Over Prob: 10.3%
Model Total: 140
Market Spread: 11.82 Total: 165
Edge vs implied: -20.18% EV/$1: -0.385 Kelly: 0.000

Game: Tulane vs Charlotte
Model Spread: 2.5
Cover Prob (A covers): 46.7%
Over Prob: 18.2%
Model Total: 140
Market Spread: 4.84 Total: 159
Edge vs implied: -5.72% EV/$1: -0.109 Kelly: 0.000

Game: Utah St. vs Colorado St.
Model Spread: 2.5
Cover Prob (A covers): 70.4%
Over Prob: 26.0%
Model Total: 140
Market Spread: -5.75 Total: 154
Edge vs implied: 18.02% EV/$1: 0.344 Kelly: 0.095

Game: The Citadel vs East Tennessee St.
Model Spread: 2.5
Cover Prob (A covers): 15.3%
Over Prob: 68.3%
Model Total: 140
Market Spread: 21.03 Total: 135
Edge vs implied: -37.08% EV/$1: -0.708 Kelly: 0.000

Game: USC Upstate vs Gardner Webb
Model Spread: 2.5
Cover Prob (A covers): 88.8%
Over Prob: 33.7%
Model Total: 140
Market Spread: -17.15 Total: 151
Edge vs implied: 36.38% EV/$1: 0.695 Kelly: 0.191

Game: Wagner vs Le Moyne
Model Spread: 2.5
Cover Prob (A covers): 37.3%
Over Prob: 14.0%
Model Total: 140
Market Spread: 9 Total: 162
Edge vs implied: -15.04% EV/$1: -0.287 Kelly: 0.000

Game: Florida Gulf Coast vs Lipscomb
Model Spread: 2.5
Cover Prob (A covers): 40.2%
Over Prob: 22.7%
Model Total: 140
Market Spread: 7.81 Total: 156
Edge vs implied: -12.22% EV/$1: -0.233 Kelly: 0.000

Game: Kennesaw St. vs Louisiana Tech
Model Spread: 2.5
Cover Prob (A covers): 67.2%
Over Prob: 56.6%
Model Total: 140
Market Spread: -3.92 Total: 141
Edge vs implied: 14.82% EV/$1: 0.283 Kelly: 0.078

Game: Ohio St. vs Michigan
Model Spread: 2.5
Cover Prob (A covers): 15.1%
Over Prob: 10.3%
Model Total: 140
Market Spread: 20.26 Total: 165
Edge vs implied: -37.28% EV/$1: -0.712 Kelly: 0.000

Game: Mercyhurst vs New Haven
Model Spread: 2.5
Cover Prob (A covers): 57.9%
Over Prob: 95.9%
Model Total: 140
Market Spread: 0.2 Total: 114
Edge vs implied: 5.48% EV/$1: 0.105 Kelly: 0.029

Game: Akron vs Ohio
Model Spread: 2.5
Cover Prob (A covers): 81.4%
Over Prob: 16.7%
Model Total: 140
Market Spread: -11.5 Total: 160
Edge vs implied: 29.02% EV/$1: 0.554 Kelly: 0.152

Game: Indiana vs Rutgers
Model Spread: 2.5
Cover Prob (A covers): 82.8%
Over Prob: 40.3%
Model Total: 140
Market Spread: -12.5 Total: 147
Edge vs implied: 30.38% EV/$1: 0.580 Kelly: 0.159

Game: Chicago St. vs Saint Francis
Model Spread: 2.5
Cover Prob (A covers): 57.8%
Over Prob: 37.8%
Model Total: 140
Market Spread: 0.44 Total: 149
Edge vs implied: 5.44% EV/$1: 0.104 Kelly: 0.029

Game: Saint Louis vs St. Bonaventure
Model Spread: 2.5
Cover Prob (A covers): 87.2%
Over Prob: 34.7%
Model Total: 140
Market Spread: -15.99 Total: 150
Edge vs implied: 34.82% EV/$1: 0.665 Kelly: 0.183

Game: LIU vs Stonehill
Model Spread: 2.5
Cover Prob (A covers): 67.9%
Over Prob: 34.6%
Model Total: 140
Market Spread: -4.71 Total: 150
Edge vs implied: 15.52% EV/$1: 0.296 Kelly: 0.081

Game: Furman vs UNC Greensboro
Model Spread: 2.5
Cover Prob (A covers): 64.9%
Over Prob: 28.7%
Model Total: 140
Market Spread: -3.2 Total: 153
Edge vs implied: 12.48% EV/$1: 0.238 Kelly: 0.066
