
Game: Ohio vs Ball St.
Model Spread: 2.5
Cover Prob (A covers): 65.0%
Over Prob: 37.6%
Model Total: 140
Market Spread: -3.17 Total: 149
Edge vs implied: 12.58% EV/$1: 0.240 Kelly: 0.264

Game: Colorado St. vs Boise St.
Model Spread: 2.5
Cover Prob (A covers): 56.5%
Over Prob: 72.5%
Model Total: 140
Market Spread: 0.93 Total: 133
Edge vs implied: 4.08% EV/$1: 0.078 Kelly: 0.086

Game: Loyola Chicago vs Dayton
Model Spread: 2.5
Cover Prob (A covers): 14.4%
Over Prob: 30.0%
Model Total: 140
Market Spread: 21.19 Total: 152
Edge vs implied: -37.94% EV/$1: -0.724 Kelly: 0.000

Game: Marquette vs DePaul
Model Spread: 2.5
Cover Prob (A covers): 47.5%
Over Prob: 60.0%
Model Total: 140
Market Spread: 4.62 Total: 139
Edge vs implied: -4.86% EV/$1: -0.093 Kelly: 0.000

Game: Baylor vs Kansas
Model Spread: 2.5
Cover Prob (A covers): 40.8%
Over Prob: 35.2%
Model Total: 140
Market Spread: 7.82 Total: 150
Edge vs implied: -11.54% EV/$1: -0.220 Kelly: 0.000

Game: Toledo vs Kent St.
Model Spread: 2.5
Cover Prob (A covers): 45.2%
Over Prob: 2.5%
Model Total: 140
Market Spread: 5.22 Total: 176
Edge vs implied: -7.14% EV/$1: -0.136 Kelly: 0.000

Game: Creighton vs Providence
Model Spread: 2.5
Cover Prob (A covers): 57.4%
Over Prob: 13.5%
Model Total: 140
Market Spread: 0.31 Total: 162
Edge vs implied: 5.04% EV/$1: 0.096 Kelly: 0.106
